type Main = 
    record {
        temp: float64;
        feels_like: float64;
        temp_min: float64;
        temp_max: float64;
        pressure: float64;
        humidity: float64;
    };
type Condition =
    record{
        id: float64;
        main: text;
        description:text
    };

type Wind =
    record{
        speed: float64;
        deg:float64
    };

type Weather =
    record{
        main: Main;
        weather:vec Condition;
        wind: Wind;
    };
type Result = 
    variant {
        Ok: Weather;
        Err: text;
    };

service: {
    "get_weather_by_city_name": (text) -> (Result) ;
}
