<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ICP_Homework</title>

    <!-- <link  rel="stylesheet" href="../src/main.css" type="text/css" /> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>
    <div class="container-fluid vh-100">
        <div class="row d-flex justify-content-center">
            <div class="row card0 mt-4">
                <div class="card1 col-lg-8 col-md-7">
                    <div class="text-center">
                        <img id="weather_icon" class="image mt-5" src="image.png">
                    </div>
                    <div class="row px-3 mt-3 mb-3">
                        <h1 id="temprature" class="large-font mr-3">Temperature&#176;C</h1>
                        <div class="d-flex flex-column mr-3">
                            <h2 id="city_name" class="mt-3 mb-0">City</h2>
                            <small id="datetime">10:36 - Tuesday, 22 Oct '19</small>
                        </div>
                        <div class="d-flex flex-column text-center">
                            <h3 class="fa fa-sun-o mt-4"></h3>
                            <small id="weather_condition">Weather Status</small>
                        </div>
                    </div>
                </div>
                <div class="card2 col-lg-4 col-md-5">
                    <form action="#" class="row px-3">
                        <input id="name" type="text" name="location" placeholder="Another location" class="mb-5 w-75">
                        <button type="submit" class="fa fa-search mb-5 mr-0 text-center btn btn-info" id="click_button"></button>
                    </form>
                    <div class="mr-5">
                        <div class="mb-3">
                            <i id="london" class="light-text suggestion">London</i>
                        </div>
                        <div class="mb-3">
                            <i id="istanbul" class="light-text suggestion">Istanbul</i>
                        </div>
                        <div class="mb-3">
                            <i id="california" class="light-text suggestion">California</i>
                        </div>
                        <div>
                            <i id="sydney" class="light-text suggestion">Sydney</i>
                        </div>

                        <div class="line my-5"></div>

                        <p>Weather Details</p>

                        <div class="row px-3">
                            <p  class="light-text">Humidity</p>
                            <p id="humidity" class="ml-auto">%</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind</p>
                            <p id="wind" class="ml-auto">km/h</p>
                        </div>
                        <div class="row px-3">
                            <p class="light-text">Wind Direction</p>
                            <p id="wind_direction" class="ml-auto">&#176;</p>
                        </div>

                        <div class="line mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        body {
            color: #fff;
            overflow-x: hidden;
            height: 100%;
            background-image: linear-gradient(#81D4FA, #2196F3);
            background-repeat: no-repeat;
        }

        .card0 {
            width: 94%;
        }

        .card1 {
            background-image: linear-gradient(#2196F3, #81D4FA);
            padding: 30px 20px 30px 50px;
        }

        .image {
            width: 300px;
            height: 300px;
        }

        .large-font {
            font-size: 70px;
            font-family: Arial;
        }

        .fa-sun-o {
            font-size: 22px;
        }

        .card2 {
            background-color: #607D8B;
            padding: 0px 0px 40px 40px;
        }

        input {
            background-color: #607D8B;
            padding: 24px 0px 12px 0px !important;
            width: 80%;
            box-sizing: border-box;
            border: none !important;
            border-bottom: 1px solid #CFD8DC !important;
            font-size: 16px !important;
            color: #fff !important;
        }

        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border-bottom: 1px solid #fff !important;
            outline-width: 0;
            font-weight: 400;
        }

        ::placeholder {
            color: #B0BEC5 !important;
            opacity: 1;
        }

        :-ms-input-placeholder {
            color: #B0BEC5 !important;
        }

        ::-ms-input-placeholder {
            color: #B0BEC5 !important;
        }

        .fa-search {
            color: #607D8B;
            background-color: #E1F5FE;
            font-size: 20px;
            padding: 20px;
            width: 20%;
            cursor: pointer;
        }

        .light-text {
            color: #B0BEC5;
        }

        .suggestion:hover {
            color: #fff;
            cursor: pointer;
        }

        .line {
            height: 1px;
            background-color: #B0BEC5;
        }

        @media screen and (max-width: 500px) {
            .card1 {
                padding-left: 26px;
            }
        }
    </style>
</body>

</html>